<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    r<item android:id="@+id/search"
    android:title="搜索"
    android:icon="@mipmap/ic_search"
    />
    <item android:id="@+id/info"
        android:title="通知"
        android:icon="@mipmap/ic_notifications"
        />

</menu>