<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


  <Button
      android:id="@+id/info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="个人信息"
      />
  <Button
      android:id="@+id/btnLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="去登录"
      />
  <Button
      android:id="@+id/btnCheckBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="复选框"
      />
  <Button
      android:id="@+id/btnImageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="imageView"
      android:textAllCaps="false"
      />
  <Button
      android:id="@+id/btn_Toast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="toast"
      android:textAllCaps="false"
      />
  <Button
      android:id="@+id/btn_RadioGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="radioGroup"
      android:textAllCaps="false"
      />
  <Button
      android:id="@+id/btn_Touch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="touch"
      android:textAllCaps="false"
      />
  <Button
  android:id="@+id/btn_Dialog"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="dialog"
      android:textAllCaps="false"
  />
  <Button
      android:id="@+id/btn_ProgessBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="progessBar"
      android:textAllCaps="false"
      />
  <Button
      android:id="@+id/btn_customDialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="customDialog"
      android:textAllCaps="false"
      />
  <Button
      android:id="@+id/btn_menu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="menu"
      android:textAllCaps="false"
      />
  <Button
      android:id="@+id/btn_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="toolbar"
      android:textAllCaps="false"
      />


</LinearLayout>